<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="Etown Expression, Etown News, etownnews">
    <meta name="author" content="Jaysen Hippensteel">
    <title>Home</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>
  <body>
    <!-- Side Nav -->
    <div class="sidenav">
      <p></p>
      <a href="features.html">Features</a>
      <a href="reviews.html">Reviews</a>
      <a href="news.html">News</a>
      <a href="archives.html">Archives</a>
    </div>

    <!--Main Content-->
    <div id="main">
      <img id="header" src="Screenshot 2022-03-14 2.27.45 PM.png">
    </div> 
  </body>
</html>